# PagingDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yinjin/expandtextview/pagingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinjin/expandtextview/pagingdemo/: Main2Activity.kt  Main3Activity.kt  MainActivity.kt
app/src/main/java/com/yinjin/expandtextview/pagingdemo/adapter/: PagingTestAdapter.kt
app/src/main/java/com/yinjin/expandtextview/pagingdemo/bean/: Data.kt  User.java  Vehicle.java
app/src/main/java/com/yinjin/expandtextview/pagingdemo/dao/: UserDao.kt  VehicleDao.kt
app/src/main/java/com/yinjin/expandtextview/pagingdemo/daoimpl/: DemoRoomDataBase.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  item.xml
app/src/test/java/com/yinjin/expandtextview/pagingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
